# This program for image Encryption based on Arnold Cat Map

import cv2
import matplotlib.pyplot as plt

img = cv2.imread("F:\lolo.jpg")

cv2.imshow('Original image',img)
height = img.shape[0]
width = img.shape[1]
dim = (350,350)
img = cv2.resize(img,dim,interpolation=cv2.INTER_AREA)
cv2.imshow('resize image ',img)
img2 = img
mat = [[2,1]
     ,[1,1]]

print("Befour encryption Print Image value [346][347] ",img[346][347])
listModVlaue = []
list2 = []
listModEn = []
listDiv = []
sum1 = 0
count = 0
no = 0
itr = 1
r = []
g = []
b = []
dataKey =[]
dataStore =[]
itr = 10
while itr >0:
    for i in range(img.shape[0]):
        for j in range(img.shape[0]):
            r.append(img[i][j][0])
            g.append(img[i][j][1])
            b.append(img[i][j][2])
            list1 = [i, j]
            list2 = []
            for i1 in range(2):
                m = 0
                sum1 = 0
                for j1 in range(1):
                    for k in range(2):
                        sum1 = sum1 + mat[i1][k] * list1[m]
                        m = m + 1
                    if len(list2) == 0:
                        count = count + 1
                        if i == 349 and j == 348:
                            print("Sum ia ",sum1)
                        listModEn.append(sum1)
                        div = int(sum1 / img.shape[0])
                        listDiv.append(div)
                        modV = sum1 % img.shape[0]
                        listModVlaue.append(modV)
                        if i == 349 and j == 348:
                            print("Store value ", modV)
                        list2 = [modV]
                    else:
                        no = no + 1
                        listModEn.append(sum1)
                        if i == 349 and j == 348:
                            print("Sum is ",sum1)
                        div = int(sum1 / img.shape[0])
                        listDiv.append(div)
                        modV = sum1 % img.shape[0]
                        if i == 349 and j == 348:
                            print("Store value ",modV)
                        listModVlaue.append(modV)
                        list2.append(modV)
                        list1 = []
            if i == 349 and j == 348:
                print("list value is ",list2)
            img[i][j][0] = img[list2[0]][list2[1]][0]
            img[i][j][1] = img[list2[0]][list2[1]][1]
            img[i][j][2] = img[list2[0]][list2[1]][2]
            if i == 349 and j == 348:
                print(img[list2[0]][list2[1]])
                print(img[i][j])

    itr = itr - 1


#print("After encryption Print Image value [346][347] ",img[346][347])
print("After encryption value is [349][348] ",img[349][348])

print("count is ",count)
print("no is ",no)
cv2.imshow("Encrypted image " ,img)

# Decryption Process
decMat = [3,2]
list2 = []
list1 = []
matDec = [[1,-1]
        ,[-1,2]]


rgb = 0
k1 = 0
itr = 1
list3 = []
while itr >0:
    for i in range(img.shape[0]):
        for j in range(img.shape[1]):
            #real_x = img.shape[0] * listDiv[k1] + listModVlaue[k1]
            real_x = listModEn[k1]
            if i == 349 and j == 348:
                print("value of real_x ",real_x)
            k1 = k1 + 1
            #real_y = img.shape[0] * listDiv[k1] + listModVlaue[k1]
            real_y = listModEn[k1]
            if i == 349 and j == 348:
                print("value of real_y ",real_y)
            k1 = k1 + 1
            list1 = [real_x, real_y]
            list2 = []
            for i1 in range(2):
                m = 0
                sum1 = 0
                for j1 in range(1):
                    for k in range(2):
                        sum1 = sum1 + matDec[i1][k] * list1[m]
                        m = m + 1
                    if len(list2) == 0:
                        count = count + 1

                        list2 = [sum1]
                    else:
                        no = no + 1

                        list2.append(sum1)
                        list1 = []

            if i == 349 and j == 348:
                print("Sec time ",list2)
            img[i][j] = [r[rgb],g[rgb],b[rgb]]
            img[i][j] = [r[rgb],g[rgb],b[rgb]]
            img[i][j] = [r[rgb],g[rgb],b[rgb]]
            rgb = rgb + 1
    itr = itr - 1




print("After decryption value is [349][348] ",img[349][348])
cv2.imshow("Decrypted Iamge",img)

print('Original image ')
color = ('b','g','r')
for i,col in enumerate(color):
    histr = cv2.calcHist([img2],[i],None,[256],[0,256])
    plt.plot(histr,color = col)
    plt.xlim([0,256])
    plt.title("Original Image")

plt.show()

color = ('b','g','r')
for i,col in enumerate(color):
    histr = cv2.calcHist([img],[i],None,[256],[0,256])
    plt.plot(histr,color = col)
    plt.xlim([0,256])
    plt.title("Encrypted Image")

plt.show()

print("After Decncryption Print Image value ",img[200][300])
print("K1 is ",k1)
cv2.waitKey(0)
cv2.destroyAllWindows()
